<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Antrian </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

<style type="text/css">
body, html {
  height: 100%;
}
</style>
</head>

<body>
<!-- Wrapper -->
<div class="bgimg-1" style="background-image: url('http://cdn.wonderfulengineering.com/wp-content/uploads/2016/02/mobile-wallpaper-79-610x1084.jpg');">
<!-- <div id="wrapper"> -->
<!-- Content
================================================== -->
<!-- Category Boxes -->
<div class="container" style="padding: 220px 45px;">
	<div class="row">
		<div class="col-xs-12 margin-top-5 padding-left-70 padding-right-70">
			<img src="https://antrian.imigrasi.go.id/Content/img/logo/logo-imigrasi.png" class="img-responsive">
		</div>
		<div class="col-xs-12 text-center">
			<h5 class="head-title text-white">
				Direktorat Jenderal Imigrasi
			</h5>
			<h5 class="sub-title text-white">Kementrian Hukum dan Hak Asasi Manusia</h5>
			<center><div class="loader"></div></center>
		</div>
	</div>
</div>
<!-- Category Boxes / End -->

<!-- Wrapper / End -->
</div>


<!-- Scripts
================================================== -->
</script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>