<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Antrian </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<h4 class="text-white">Permohonan Antrian</h4>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<div class="container margin-top-15 margin-bottom-15">
							<div class="row">
								<div class="col-xs-offset-3 col-xs-5 padding-right-0 margin-top-5"><center><img src="https://www.goodnewsfromindonesia.id/uploads/users/default.jpg" style="width: 100%;height: auto; border-radius: 50%;"></center></div>
							</div>
							<div class="row">
								<div class="col-xs-12 margin-top-10 text-center">Selamat Siang,<div class="wrap-div"><h4 class=" wrap-name">Achmad Agus Salim</h4></div><h6>Rabu, 12 Januari 2018</h6></div>
							</div>
						</div>
						<li><a class="current" href="#">Akun Saya</a></li>

						<li><a href="#">Antrian Paspor</a></li>

						<li><a href="#">Informasi</a>
							<ul>
								<li><a href="#">Umum</a></li>
								<li><a href="#">Persyaratan</a></li>
								<li><a href="#">Prosedur</a></li>
								<li><a href="#">Pembatalan</a></li>
								<li><a href="#">Perubahan & Penarikan</a></li>
								<li><a href="#">Masa Berlaku & Biaya</a></li>
							</ul>
						</li>

						<li><a href="#">Panduan Penggunaan</a>
							<ul>
								<li><a href="#">Pembuatan Paspor Baru</a></li>
								<li><a href="#">Perpanjangan Paspor</a></li>
							</ul>
						</li>
						<li><a href="#">Keluar</a>
						</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->
		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->
<div class="flex">
	<div class="modalcontainer" style="z-index: 9999">
		<div class="flex">
		  <div class="modal">
		    <div class="close"><span>+</span></div>
		    <div class="content">
		    <h2 class="text-center">Perhatian</h2>
		    <p>Apakah data yang ada masukan sudah benar? Bila sudah dilanjutkan?</p>
		      </div>
		    <div class="buttons">
		      <a href="#" class="btn-close">Batal Batal</a>
		      <a href="#">Daftar</a>
		    </div>
		  </div>
		</div>
	</div>
</div>

<!-- Content
================================================== -->
<!-- Category Boxes -->
<div class="container">
	<div class="row">
		<div class="static box-container">
			<h5 class="text-center"><strong>Pilih Jadwal</strong><br><span>(Langkah ke 1/3)</span></h5>
			<form method="post">
				<p class="form-row form-row-wide">
					<label for="tanggal">Pilih Tanggal :
						<input type="date" name="tanggal" min="2000-01-02">
					</label>
				</p>
				<p class="form-row form-row-wide">
					<label for="waktu">Jumlah Pemohon :
						<select data-placeholder="Jumlah Pemohon" class="chosen-select">
							<option label="Jumlah Pemohon"></option>	
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</label>
				</p>
				<label for="waktu">Pilih Waktu :</label>
				<div class="row">
					<div class="col-xs-6">
						<p class="form-row form-row-wide check">
							<input type="checkbox" id="pagi">
		      				<label for="pagi">Pagi</label>
						</p>
					</div>
					<div class="col-xs-6">
						<p class="form-row form-row-wide check">
							<input type="checkbox" id="siang">
		      				<label for="siang">Siang</label>
						</p>
					</div>
				</div>
				
				<div class="label-red text-center">Kuota Tersedia : 65</div>
				<p class="form-row form-row-wide">
					<label for="kanim">Kanim :
						<input type="text" class="input-text " name="kanim" value="Kantor Imigrasi Tanjung Perak" disabled="">
					</label>
				</p>
				<div class="form-row">
					<center>
						<a class="button blues modalbttn" href="#">Lanjut</a>
					</center>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Category Boxes / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
</script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>