<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Antrian </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors"> 

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<h4 class="text-white">Persyaratan</h4>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<div class="container margin-top-15 margin-bottom-15">
							<div class="row">
								<div class="col-xs-offset-3 col-xs-5 padding-right-0 margin-top-5"><center><img src="https://www.goodnewsfromindonesia.id/uploads/users/default.jpg" style="width: 100%;height: auto; border-radius: 50%;"></center></div>
							</div>
							<div class="row">
								<div class="col-xs-12 margin-top-10 text-center">Selamat Siang,<div class="wrap-div"><h4 class=" wrap-name">Achmad Agus Salim</h4></div><h6>Rabu, 12 Januari 2018</h6></div>
							</div>
						</div>
						<li><a class="current" href="#">Akun Saya</a></li>

						<li><a href="#">Antrian Paspor</a></li>

						<li><a href="#">Informasi</a>
							<ul>
								<li><a href="#">Umum</a></li>
								<li><a href="#">Persyaratan</a></li>
								<li><a href="#">Prosedur</a></li>
								<li><a href="#">Pembatalan</a></li>
								<li><a href="#">Perubahan & Penarikan</a></li>
								<li><a href="#">Masa Berlaku & Biaya</a></li>
							</ul>
						</li>

						<li><a href="#">Panduan Penggunaan</a>
							<ul>
								<li><a href="#">Pembuatan Paspor Baru</a></li>
								<li><a href="#">Perpanjangan Paspor</a></li>
							</ul>
						</li>
						<li><a href="#">Keluar</a>
						</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

			<div id="modalpopup" class="zoom-anim-dialog mfp-hide">
				<div class="small-dialog-header">
					<h3>Konfirmasi</h3>
				</div>
				<div class="container">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->

<!-- Content
================================================== -->
<!-- Category Boxes -->
<div class="container">
	<div class="row">
		<div class="static box-container">
			<div class="row">
				<div class="col-xs-12">
					<div class="panel panel-default">
						<div class="panel-heading"><h3 class="text-center">Daftar Permohonan Anda</h3>
						</div>
		  				<div class="panel-body no-padding">
		  					<div class="table-responsive">
								<table class="table table-bordered">
			   						<thead>
			      						<tr>
			        						<th>Persyaratan</th>
			      						</tr>
			    					</thead>
			    					<tbody>
			    					<tr>
			    						<td class="wrapped">Mark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			    					</tr>
		      						<tr>
			    						<td class="wrapped">Mark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			    					</tr>
			    					<tr>
			    						<td class="wrapped">Mark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			    					</tr>
			    					</tbody>
			  					</table>
				  			</div>
				  			<div class="panel-footer"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<h4 class="margin-top-0 wrap-name">Persyaratan</h4>
					<p class="content">Bagi warga negara Indonesia yang berdomisili di luar wilayah Indonesia, permohonan Paspor biasa diajukan kepada Menteri atau Pejabat Imigrasi yang ditunjuk pada Perwakilan Republik Indonesia dengan mengisi aplikasi data dan melampirkan persyaratan:<br>
					Kartu penduduk negara setempat, bukti, petunjuk, atau keterangan yang menunjukkan bahwa pemohon bertempat tinggal di negara tersebut; dan Paspor biasa lama.</p>
					<div class="numbered color filled">
						<ol>
							<li>Praesent in libero vel pellentesque</li>
							<li>Proin fermentum eratin eget porttitor</li>
							<li>Maecenas quis consequat libero</li>
							<li>Nunc orci augue consequat</li>
							<li>Praesent in libero vel pellentesque</li>
							<li>Proin fermentum eratin eget porttitor</li>
						</ol>
					</div>
					<ol>
					  <li><strong>Syarat Syarat</strong></li>
					  <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  <li><strong>Syarat Syarat</strong></li>
					  <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut</p>
					  <li>Syarat Syarat</li>
					  <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut</p>
					</ol>
					<center>
						<a class="button popup-with-zoom-anim" href="#modalpopup">Ok, Mengerti</a>
					</center>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Category Boxes / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script>
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>


</body>
</html>