<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Antrian </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors"> 

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header-fix">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<h4 class="text-white">Pilih Kantor Imigrasi</h4>
				</div>

				<!-- Back -->
				<button class="hamburger hamburger--collapse" type="button">
					<i class="back-icon fa fa-arrow-left"></i>
				</button>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<div class="container margin-top-15 margin-bottom-15">
							<div class="row">
								<div class="col-xs-offset-3 col-xs-5 padding-right-0 margin-top-5"><center><img src="https://www.goodnewsfromindonesia.id/uploads/users/default.jpg" style="width: 100%;height: auto; border-radius: 50%;"></center></div>
							</div>
							<div class="row">
								<div class="col-xs-12 margin-top-10 text-center">Selamat Siang,<div class="wrap-div"><h4 class=" wrap-name">Achmad Agus Salim</h4></div><h6>Rabu, 12 Januari 2018</h6></div>
							</div>
						</div>
						<li><a class="current" href="#">Akun Saya</a></li>

						<li><a href="#">Antrian Paspor</a></li>

						<li><a href="#">Informasi</a>
							<ul>
								<li><a href="#">Umum</a></li>
								<li><a href="#">Persyaratan</a></li>
								<li><a href="#">Prosedur</a></li>
								<li><a href="#">Pembatalan</a></li>
								<li><a href="#">Perubahan & Penarikan</a></li>
								<li><a href="#">Masa Berlaku & Biaya</a></li>
							</ul>
						</li>

						<li><a href="#">Panduan Penggunaan</a>
							<ul>
								<li><a href="#">Pembuatan Paspor Baru</a></li>
								<li><a href="#">Perpanjangan Paspor</a></li>
							</ul>
						</li>
						<li><a href="#">Keluar</a>
						</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

			<div id="modalpopup" class="zoom-anim-dialog mfp-hide">
				<div class="small-dialog-header">
					<h3>Konfirmasi</h3>
				</div>
				<div class="container">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

		</div>
	</div>
	<!-- Header / End -->

</header>
<!-- <div class="clearfix"></div> -->
<!-- Header Container / End -->

<!-- Content
================================================== -->
<div class="box-maps">
	<div class="row">
		<!-- Google Maps -->
		<div id="singleListingMap-container">
			<div id="singleListingMap" data-latitude="-7.3161495" data-longitude="112.7196101" data-map-icon="fa fa-building"></div>
			<a href="#" id="streetView">Street View</a>
		</div>
		<div class="main-search-input">
			<div class="input-with-icon">
				<i class="sl sl-icon-magnifier"></i>
				<input type="text" placeholder="Pilih Lokasi Kanim" value="">
			</div>
		</div>
		<!-- Google Maps / End -->
		<div class="row">
			<div class="static box-container card">
				<div class="row">
					<div class="col-xs-3 padding-right-0 margin-top-5 text-center">
						<img src="https://www.goodnewsfromindonesia.id/uploads/post/small-patrick-craig-414954-unsplash-784adeb999da562ad33a44349e2ec3cc.jpg" class="avatar-photo map">
						<center><h6><span class="label-distance">15 km</span></h6></center>
					</div>
					<div class="col-xs-9">
						Kantor Imigrasi Tanjung Perak<br>
						<h6 class="maps-address-title">Alamat</h6>
						<h6>Jalan Darmo Indah Raya No.21, Tandes Kidul, Tandes, Tandes Kidul, Tandes, Kota SBY, Jawa Timur 60187</h6>
					</div>
					<div class="col-xs-offset-2 col-xs-10">
						<center>
							<a class="button btn-maps yellows" href="#">Pilih Kantor</a>
							<a class="button btn-maps blues" href="#">Arahkan Kesana</a>
						</center>
					</div>
				</div>
			</div>
			<div class="static box-container card">
				<div class="row">
					<div class="col-xs-3 padding-right-0 margin-top-5 text-center">
						<img src="https://www.goodnewsfromindonesia.id/uploads/post/small-patrick-craig-414954-unsplash-784adeb999da562ad33a44349e2ec3cc.jpg" class="avatar-photo map">
						<center><h6><span class="label-distance">15 km</span></h6></center>
					</div>
					<div class="col-xs-9">
						Kantor Imigrasi Tanjung Perak<br>
						<h6 class="maps-address-title">Alamat</h6>
						<h6>Jalan Darmo Indah Raya No.21, Tandes Kidul, Tandes, Tandes Kidul, Tandes, Kota SBY, Jawa Timur 60187</h6>
					</div>
					<div class="col-xs-offset-2 col-xs-10">
						<center>
							<a class="button btn-maps yellows" href="#">Pilih Kantor</a>
							<a class="button btn-maps blues" href="#">Arahkan Kesana</a>
						</center>
					</div>
				</div>
			</div>
			<div class="static box-container card">
				<div class="row">
					<div class="col-xs-3 padding-right-0 margin-top-5 text-center">
						<img src="https://www.goodnewsfromindonesia.id/uploads/post/small-patrick-craig-414954-unsplash-784adeb999da562ad33a44349e2ec3cc.jpg" class="avatar-photo map">
						<center><h6><span class="label-distance">15 km</span></h6></center>
					</div>
					<div class="col-xs-9">
						Kantor Imigrasi Tanjung Perak<br>
						<h6 class="maps-address-title">Alamat</h6>
						<h6>Jalan Darmo Indah Raya No.21, Tandes Kidul, Tandes, Tandes Kidul, Tandes, Kota SBY, Jawa Timur 60187</h6>
					</div>
					<div class="col-xs-offset-2 col-xs-10">
						<center>
							<a class="button btn-maps yellows" href="#">Pilih Kantor</a>
							<a class="button btn-maps blues" href="#">Arahkan Kesana</a>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>

<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>


</body>
</html>