<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Antrian </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors"> 

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<h4 class="text-white">Profil</h4>
				</div>

				<!-- Back -->
				<button class="hamburger hamburger--collapse" type="button">
					<i class="back-icon fa fa-arrow-left"></i>
				</button>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<div class="container margin-top-15 margin-bottom-15">
							<div class="row">
								<div class="col-xs-offset-3 col-xs-5 padding-right-0 margin-top-5"><center><img src="https://www.goodnewsfromindonesia.id/uploads/users/default.jpg" style="width: 100%;height: auto; border-radius: 50%;"></center></div>
							</div>
							<div class="row">
								<div class="col-xs-12 margin-top-10 text-center">Selamat Siang,<div class="wrap-div"><h4 class=" wrap-name">Achmad Agus Salim</h4></div><h6>Rabu, 12 Januari 2018</h6></div>
							</div>
						</div>
						<li><a class="current" href="#">Akun Saya</a></li>

						<li><a href="#">Antrian Paspor</a></li>

						<li><a href="#">Informasi</a>
							<ul>
								<li><a href="#">Umum</a></li>
								<li><a href="#">Persyaratan</a></li>
								<li><a href="#">Prosedur</a></li>
								<li><a href="#">Pembatalan</a></li>
								<li><a href="#">Perubahan & Penarikan</a></li>
								<li><a href="#">Masa Berlaku & Biaya</a></li>
							</ul>
						</li>

						<li><a href="#">Panduan Penggunaan</a>
							<ul>
								<li><a href="#">Pembuatan Paspor Baru</a></li>
								<li><a href="#">Perpanjangan Paspor</a></li>
							</ul>
						</li>
						<li><a href="#">Keluar</a>
						</li>
						
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->
		</div>
	</div>
	<!-- Header / End -->

</header>
<!-- <div class="clearfix"></div> -->
<!-- Header Container / End -->

<!-- Content
================================================== -->
<div class="container">
	<div class="row">
			<div class="static box-container">
				<!-- Avatar -->
				<div class="edit-profile-photo">
					<img src="https://secure.gravatar.com/avatar/599bb8053a9a1fbee7b08c4398a3d806?s=160&d=retro&r=pg" alt="">
					<div class="change-photo-btn">
						<div class="photoUpload">
						    <span><i class="fa fa-upload"></i> Upload Photo</span>
						    <input type="file" class="upload" />
						</div>
					</div>
				</div>
				<form method="post">
					<p class="form-row form-row-wide">
						<label for="username">Nama Lengkap :
							<input type="text" class="input-text disabled" name="username" value="hellosalim" disabled>
						</label>
					</p>
					<p class="form-row form-row-wide">
						<label for="username">Email :
							<input type="text" class="input-text disabled" name="username" value="emai@gmail.com" disabled>
						</label>
					</p>
					<p class="form-row form-row-wide">
						<label for="username">Jenis Kelamin :
							<select data-placeholder="Pilih Jenis Kelamin" class="chosen-select">
								<option label="blank"></option>	
								<option>Laki-laki</option>
								<option>Perempuan</option>
							</select>
						</label>
					</p>
					<p class="form-row form-row-wide">
						<label for="username">Alamat :
							<textarea name="notes" id="notes" cols="30" rows="3">Jl. Ketintang Madya III No.45 Surabaya</textarea>
						</label>
					</p>
					<p class="form-row form-row-wide">
						<label for="username">Tanggal Lahir :
							<input type="date" name="bday" min="2000-01-02">
						</label>
					</p>
					<div class="form-row text-center">
						<a class="button" href="#">Ubah Password</a>
						<a class="button blues" href="#">Ubah</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>

<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

</body>
</html>